# insure-cloud

./: .gitignore  README.md  docker-compose.yml  init-aws.sh  pom.xml
.localstack/cache/: machine.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/insurecloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/insurecloud/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-security/: pom.xml
common-security/src/main/java/com/insurecloud/common/security/: KeycloakJwtAuthenticationConverter.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/insurecloud/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/insurecloud/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/insurecloud/document/: DocumentApplication.java  DocumentAwsConfig.java  DocumentGenerator.java  DocumentListener.java  PolicyIssuedEvent.java
document-service/src/main/java/com/insurecloud/document/config/: SecurityConfig.java
document-service/src/main/resources/: application.yml
document-service/src/test/java/com/insurecloud/document/: AbstractIntegrationTest.java  DocumentListenerIntegrationTest.java
infra/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/insurecloud/notification/: NotificationApplication.java  NotificationAwsConfig.java  NotificationListener.java  PolicyIssuedEvent.java
notification-service/src/main/java/com/insurecloud/notification/config/: SecurityConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/insurecloud/notification/: AbstractIntegrationTest.java  NotificationListenerIntegrationTest.java
policy-service/: Dockerfile  pom.xml
policy-service/src/main/java/com/insurecloud/policy/: AwsConfig.java  OutboxEvent.java  OutboxProcessor.java  OutboxRepository.java  Policy.java  PolicyApplication.java  PolicyController.java  PolicyIssuedEvent.java  PolicyRepository.java  PolicyService.java
policy-service/src/main/java/com/insurecloud/policy/client/: QuoteClient.java
policy-service/src/main/java/com/insurecloud/policy/config/: RestConfig.java  SecurityConfig.java
policy-service/src/main/java/com/insurecloud/policy/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
policy-service/src/main/resources/: application.yml  resilience.yml
policy-service/src/test/java/com/insurecloud/policy/: AbstractIntegrationTest.java  PolicyControllerIntegrationTest.java  ResilienceAndValidationIntegrationTest.java
quote-service/: Dockerfile  pom.xml
quote-service/src/main/java/com/insurecloud/quote/: QuoteApplication.java  QuoteController.java  QuoteRequest.java  QuoteResponse.java  QuoteService.java
quote-service/src/main/java/com/insurecloud/quote/config/: SecurityConfig.java
quote-service/src/main/java/com/insurecloud/quote/exception/: ErrorResponse.java  GlobalExceptionHandler.java
quote-service/src/main/resources/: application.yml
quote-service/src/test/java/com/insurecloud/quote/: AbstractIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  QuoteControllerIntegrationTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/insurecloud/search/: PolicyDocument.java  PolicyIssuedEvent.java  PolicySearchController.java  PolicySearchListener.java  PolicySearchRepository.java  SearchApplication.java  SearchAwsConfig.java
search-service/src/main/java/com/insurecloud/search/config/: SecurityConfig.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/insurecloud/search/: AbstractIntegrationTest.java  PolicySearchIntegrationTest.java
terraform/: main.tf  provider.tf
